{
  "user" : "administrator",
  "password" : "P@ssw0rd",
  "token" : "jwt ",
  "application" : "application/json",
  "contentType" : "Content-Type",
  "authorization" : "Authorization",
  "autentication" : "ldap",
  "timeout" : 4000,
  "uri" : "https://192.168.0.11:4040"
}
